namespace com.linkedin.common

/**
 * Business Attribute
 */
@java.class = "com.linkedin.common.urn.BusinessAttributeUrn"
@validate.`com.linkedin.common.validator.TypedUrnValidator` = {
  "accessible" : true,
  "owningTeam" : "urn:li:internalTeam:datahub",
  "entityType" : "businessAttribute",
  "constructable" : true,
  "namespace" : "li",
  "name" : "BusinessAttribute",
  "doc" : "business attribute",
  "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
  "fields" : [ {
    "name" : "name",
    "doc" : "The name of business attribute.",
    "type" : "string"
  } ],
  "maxLength" : 56
}
typeref BusinessAttributeUrn = string
