#This file is for reference, the actual data comes from artifactory

INDEX_PREFIX=vdc_dev
DATAHUB_PRECREATE_TOPICS="false"
DATAHUB_UPGRADE_HISTORY_KAFKA_CONSUMER_GROUP_ID="generic-duhe-consumer-job-client-gms"
FAILED_METADATA_CHANGE_EVENT_NAME=${INDEX_PREFIX}_FailedMetadataChangeEvent_v4
FAILED_METADATA_CHANGE_PROPOSAL_TOPIC_NAME=${INDEX_PREFIX}_FailedMetadataChangeProposal_v1
KAFKA_BROKER_PORT=9092
METADATA_AUDIT_EVENT_NAME=${INDEX_PREFIX}_MetadataAuditEvent_v4
METADATA_CHANGE_EVENT_NAME=${INDEX_PREFIX}_MetadataChangeEvent_v4
METADATA_CHANGE_LOG_TIMESERIES_TOPIC_NAME=${INDEX_PREFIX}_MetadataChangeLog_Timeseries_v1
METADATA_CHANGE_LOG_VERSIONED_TOPIC_NAME=${INDEX_PREFIX}_MetadataChangeLog_Versioned_v1
METADATA_CHANGE_PROPOSAL_TOPIC_NAME=${INDEX_PREFIX}_MetadataChangeProposal_v1
PLATFORM_EVENT_TOPIC_NAME=${INDEX_PREFIX}_PlatformEvent_v1

## Below needs to be on Host
##CONFIG_LOCATION=
##CONFIG_FILE=
#KAFKA_BOOTSTRAP_SERVER=